# CreditCardPaymentSystem

./: .dockerignore  CreditCardPaymentSystem.sln  README.md  docker-compose.yml
CreditCardPaymentApi/: CreditCardPaymentApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CreditCardPaymentApi/Controllers/: CreditCardPaymentController.cs
CreditCardPaymentApi/Dtos/: CreditCardPaymentRequest.cs
CreditCardPaymentApi/Models/: CreditCardPayment.cs
CreditCardPaymentApi/Profiles/: CreditCardPaymentProfile.cs
CreditCardPaymentApi/Properties/: launchSettings.json
CreditCardPaymentApi/RabbitMQ/: DependencyInjection.cs  IRabbitMQRetryPolicies.cs  MessageBrokerConfig.cs  RabbitMQRetryPolicies.cs
CreditCardPaymentApi/Services/: CreditCardPaymentService.cs  ICreditCardPaymentService.cs
CreditCardPaymentProcessor/: CreditCardPaymentProcessor.csproj  Dockerfile  Program.cs  Startup.cs
CreditCardPaymentProcessor/Properties/: launchSettings.json
CreditCardPaymentProcessor/RabbitMQ/: DependencyInjection.cs  IRabbitMQRetryPolicies.cs  MessageBrokerConfig.cs  MessageQueueConfig.cs  RabbitMQRetryPolicies.cs
CreditCardPaymentProcessor/Services/: MessageProcessor.cs
